{
  "expo": {
    "name": "Amar Studio",
    "slug": "amar-studio-2026",
    "version": "1.0.0",
    "owner": "ibraamarstudio2026",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.ibra.amarstudio"
    },
    "extra": {
      "eas": {
        "projectId": "7541fa23-848f-4559-95e1-297cc91f845c"
      }
    }
  }
}
